.tablediv{
    // width: 70%;
    // margin-left: 2%;
    grid-column: 1/ span 1;
    grid-row: 1/ span 1;

}
.table-rigth{
    grid-column: 2/ span 1;
    grid-row: 1/ span 1;
    // width: 100%;
    // height: 100%;
    align-items: center;
    border: 2px solid;
    border-radius: 10px;
    box-sizing: border-box;
  width: 70%;
  margin: 20px auto;
  padding: 10px 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  

}
.padd{
    text-align: center;
    
}

.child{
    position: absolute;
    top:100px;
    left:200px;;
}
// *{

 
//     -webkit-filter: blur(1px);
//  }

.gridcon{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 100%;
    column-gap:20px;
}